#================================================
# Django
# http://pypi.python.org/pypi/Django/1.3.1
#================================================
Django==1.3.1

#================================================
# django-stackato
# http://pypi.python.org/pypi/django-stackato
#================================================
django-stackato

#================================================
# MySQL
# http://pypi.python.org/pypi/MySQL-python
#================================================
MySQL-python

#================================================
# PostgreSQL
# http://pypi.python.org/pypi/psycopg2
#================================================
#psycopg2

#================================================
# Redis
# http://pypi.python.org/pypi/django-redis-cache
#================================================
#django-redis-cache

#================================================
# South
# http://pypi.python.org/pypi/South
#================================================
#South
